<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee___Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-Ls-6Vi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-zt-yaL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-H8-0rR" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jTk-4e-5uZ">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jTk-4e-5uZ" firstAttribute="centerY" secondItem="GGt-H8-0rR" secondAttribute="centerY" id="daq-aM-rCv"/>
                                            <constraint firstItem="jTk-4e-5uZ" firstAttribute="centerX" secondItem="GGt-H8-0rR" secondAttribute="centerX" id="y2s-op-zfA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrY-WL-nS4" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="Ibs-vI-5N2">
                                                <rect key="frame" x="59.5" y="86" width="295" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-tN-UOd">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="3ts-xN-BbV">
                                                        <rect key="frame" x="195" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ibs-vI-5N2" firstAttribute="centerX" secondItem="UrY-WL-nS4" secondAttribute="centerX" id="MO2-n8-OZI"/>
                                            <constraint firstItem="Ibs-vI-5N2" firstAttribute="centerY" secondItem="UrY-WL-nS4" secondAttribute="centerY" id="gSl-T4-MBC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3He-0y-U2K" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D95-Ng-4hV">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.60594880579999999" green="0.11350636930000001" blue="0.1245979592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="na2-JU-d9l"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="u8i-1h-Qa0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D95-Ng-4hV" firstAttribute="centerY" secondItem="3He-0y-U2K" secondAttribute="centerY" id="731-9Z-Nes"/>
                                            <constraint firstItem="D95-Ng-4hV" firstAttribute="centerX" secondItem="3He-0y-U2K" secondAttribute="centerX" id="Apw-dR-UCj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xah-zt-yaL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3gZ-GY-89p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xah-zt-yaL" secondAttribute="bottom" id="8WU-0t-g9l"/>
                            <constraint firstItem="Xah-zt-yaL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C3j-aM-x41"/>
                            <constraint firstAttribute="bottom" secondItem="cgK-Ls-6Vi" secondAttribute="bottom" id="LHJ-v3-PAX"/>
                            <constraint firstItem="cgK-Ls-6Vi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QHv-Zl-Wiz"/>
                            <constraint firstItem="cgK-Ls-6Vi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UYZ-su-Jsg"/>
                            <constraint firstAttribute="trailing" secondItem="cgK-Ls-6Vi" secondAttribute="trailing" id="fp7-iU-42H"/>
                            <constraint firstItem="Xah-zt-yaL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jqe-Xk-0lr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="XVg-tN-UOd" id="G4T-tS-cYZ"/>
                        <outlet property="diceImageViewTwo" destination="3ts-xN-BbV" id="s82-sw-mYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.15942028985509" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
